{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_long_secret_key_for_hs256_algorithm_2025",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
